{
  "name": "quiz-arena",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwerty274/quiz-arena.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/qwerty274/quiz-arena/issues"
  },
  "homepage": "https://github.com/qwerty274/quiz-arena#readme"
}
